VITE_EMAILJS_SERVICE_ID=service_yzl5y8h
VITE_EMAILJS_TEMPLATE_ID=template_9pqt19s
VITE_EMAILJS_BOOK_TRAIL_TEMPLATE_ID=template_ln3ifnz
VITE_EMAILJS_PUBLIC_KEY=LUMx5iPqGX98BtoFy

VITE_FIREBASE_API_KEY=AIzaSyBThpd3WjOtwhBrHNzgpmeWWQ9uhIYi1hM
VITE_FIREBASE_MESSAGING_SENDER_ID=1048165833256
VITE_FIREBASE_APP_ID=1:1048165833256:web:6125aae6ce38e5a03bf31d
VITE_FIREBASE_MEASUREMENT_ID=G-GNKW0GMXKD